$brand-blue: #2E5395
$brand-blue-hover: #1B3767
$brand-green: #74B500
$brand-green-hover: #88cc0f
$color-link-lightgreen: #a1f707
$color-text-default: #252525
$color-text-blue: #234889
$color-text-darkblue: #1B3767
$color-text-darkgrey: #373E4E
$color-text-grey: #575F6D
$color-text-lightgrey: #bdc8db
$color-bg-grey: #f1f1f1
$color-border-lightgrey: #dee1e5

$font-1: Poppins, sans-serif
$font-2: "DM Serif Display", Georgia, serif

$font-size-base: 16px
$font-size-title-1: 50px
$font-size-title-2: 46px